L=[[1,2,3],[4,5],[6],[7,8]]

# 인덱싱을 이용하여 원소들을 제곱하여 그 합을 구함
# 리스트 내의 원소 개수는 바뀌지 않기에 각 원소를 직접 사용
# 마지막에 슬라이싱을 하기 위해 같은 리스트에 결과를 저장
# 슬라이싱을 이용하여 새로운 리스트에 저장
R=[]
R[len(R):] = [L[0][0]**2 + L[0][1]**2 + L[0][2]**2]
R[len(R):] = [L[1][0]**2 + L[1][1]**2]
R[len(R):] = [L[2][0]**2]
R[len(R):] = [L[3][0]**2 + L[3][1]**2]
print(R)