# title : 실습 09A 1번(25p)
# Develop by : 20182204 한찬희
# Date : 2021-05-14

# 인터넷 뱅킹을 사용하다보면 계좌번호를 입력할 때, 
# "312-02-1234567"과 같이 "-"을 사용하면 안 된다는 경고를 받는다. 
# 사용자로부터 "-"가 포함된 계좌 번호를 받아서 "-"을 삭제한 문자열을 만들어보자

data = input("계좌번호를 입력하시오: ")

ans = ""
if (data):
    for x in data:
        if(x != '-'):
            ans += x
    print(ans)
