## 0.1+0.2 == 0.3 이 False인 이유
# 컴퓨터에서는 모든 숫자를 비트로 표현하는데
# 실수는 유한개의 비트로 정확하게 표현하기에는 소수점자리에 무한에 가까운 비트를 사용함
# 그렇기 때문에 실수는 유한개의 비트를 사용한 근삿값으로 표현함

ans = (round((0.1+0.2), 1) == 0.3)
print(ans)