# title : 실습 08B 3번(43p)
# Develop by : 20182204 한찬희
# Date : 2021-05-21

# 과일 가게에서는 배, 자몽, 메론, 감을 판매하고 있으며 각 과일의 재고량과 단가를사전 fruit = {'배' : [2, 1000], '자몽' : [1, 2000], '메론' : [1, 8000], '감' : [6, 800]}에 저장.다음과 같이 결과를 출력하는 script 작성할 것.(사전의 원소들은 바꿔서 채점 가능.)
# 과일 이름을 입력 받아 판매하는 과일인 경우 재고에서 하나 뺌
# 과일 당 재고가 5개는 되도록 사전에서 재고 정보와 단가를 읽어 들여 5개 미만인 경우는 구입하도록 함

fruit = {'배':[2, 1000], '자몽':[1, 2000], '메론':[1,8000], '감':[6,800]}

data = input("먹고 싶은 과일은? : ")
if (data not in fruit) or fruit[data][0] <= 0:
    print(data, " 준비되어 있지 않습니다.")
else:
    print(data, " 맛있게 드세요")
    fruit[data][0] = fruit[data][0] - 1

print()
print("각 과일 당 최소 5개는 되도록 구입합니다")
ans = 0
for value in fruit.values():
    #print(value)
    if(value[0] < 5):
        ans += (5 - value[0]) * value[1]
print("구입에 필요한 총 금액은 :", ans, "원 입니다")